{"version":1.0,"name":"NWS Radar Iframe","namespace":"NWSRadarIframe","variables":[
{"variable":"NWSPerfectURL","desc":"Head to the https://radar.weather.gov/ in a browser<p>and perfect the view, location, orientation, overlays, etc of how you want the website to look in the IFrame.</p><p>please note: you will want to hide the menu on the left as it will block a significant portion of the view.</p><p>Once you have your view, copy the url from the address bar and replace the NWSPerfectURL below</p><p>Default is <strong>https://radar.weather.gov/</strong> </p>","default":"https://radar.weather.gov/"}
]}
